error_code.proto

syntax = "proto3";

package g1.protocol;
option  go_package = "./g1_protocol";

enum ErrorCode {
    // 公共错误码，范围：[-99,-1]
    ERR_SUCESS               = 0;   // 成功 ,新pb版本可能导致缺省nil
    ERR_OK                   = 200; // 成功,兼容http状态码
    ERR_FAIL                 = -1;
    ERR_TIMEOUT              = -2;
    ERR_MARSHAL              = -3;
    ERR_NOT_EXIST            = -4;
    ERR_DB                   = -5;
    ERR_CONF                 = -6;
    ERR_ARGV                 = -7;
    ERR_ZONE                 = -8;
    ERR_HAS_EXIST            = -9;
    ERR_GEN_ID               = -10;
    ERR_INTERNAL             = -11;
    ERR_NOT_EXIST_GAME_ROOM  = -12; // 游戏房间不存在
    ERR_NOT_EXIST_PLAYER     = -13; // 玩家不存在
    ERR_NOT_EXIST_GAME_LOG   = -14; // 游戏日志不存在
    ERR_NOT_ENOUGH_GAME_ROOM = -15; //  游戏房间不足

    ERR_INSTANCE_NOT_AVAILABLE = -10001; // 副本未开放
    ERR_ITEM_NOT_ENOUGH        = -10002; // 道具数量不足
    ERR_ITEM_ADD_ERROR         = -10003; // 添加道具失败
    ERR_ITEM_CARD_NOT_EXIST    = -10004; // 卡牌不存在
    ERR_INSTANCE_NOT_PASS      = -10005; // 章节未通关
    ERR_REWARD_ALREADY_GET     = -10006; // 奖励重复领取
    ERR_SINEW_NOT_ENOUGH       = -10007; // 体力不足
    ERR_GOLD_NOT_ENOUGH        = -10008; // 金币不足
    ERR_DIAMOND_NOT_ENOUGH     = -10009; // 钻石不足
    ERR_ACE_COIN_NOT_ENOUGH    = -10010; // ace币不足

    ERR_ICON_NOT_HAVE  = -10020; // 头像未获得
    ERR_FRAME_NOT_HAVE = -10021; // 相框未获得
    ERR_IMAGE_NOT_HAVE = -10022; // 立绘未获得
    ERR_INVALID_NAME   = -10023; // 名字不合法
    ERR_SENSITIVE_WORD = -10024; // 敏感词
    ERR_DUPLICATE_NAME = -10025; // 名字已经存在

    ERR_FRIEND_ALREADY_FRIEND           = -10050; // 对方已经是好友
    ERR_FRIEND_NOT_EXIST                = -10051; // 好友不存在
    ERR_FRIEND_MAX_INVITATION_NUM       = -10052;
    ERR_FRIEND_OTHER_MAX_INVITATION_NUM = -10053; // 对方好友申请已满
    ERR_FRIEND_INVITATION_NOT_EXIST     = -10054;
    ERR_FRIEND_MAX_FRIEND_NUM           = -10055; // 好友数量满
    ERR_FRIEND_OTHER_MAX_FRIEND_NUM     = -10056; // 对方好友数量满
    ERR_FRIEND_SHIELD                   = -10057; // 玩家被屏蔽
    ERR_FRIEND_MAX_SHIELD               = -10058; // 黑名单达到上限

    ERR_MALL_OUT_OF_TIME = -10130; // 商城商品已过期
    ERR_MALL_DAILY_LIMIT = -10131; // 商城商品每日购买限制
    ERR_MALL_BUY_LIMIT   = -10132; // 商城商品购买限制

    ERR_MAIN_TASK_NOT_FINISH = -10150; // 主线任务未完成
    ERR_GUIDE_IS_EXIST       = -10187; // 该引导已经存在
    ERR_FUNCTION_NOT_OPEN    = -10188; // 功能未开放

    // 德州扑克错误码
    ERR_TEXAS_FOLD_PARAMETERS         = -20000; // 弃牌参数错误
    ERR_TEXAS_SEAT_OCCUPIED           = -20001; // 座位已经被占用
    ERR_TEXAS_PLAYER_NOT_IN_GAME      = -20002; // 玩家不在游戏中
    ERR_TEXAS_PLAYER_NOT_ACTIVE       = -20003; // 玩家不能操作
    ERR_TEXAS_PLAYER_STATUS_INCORRECT = -20004; // 玩家状态不正确
    ERR_TEXAS_PLAYER_IN_GAME          = -20005; // 玩家已经在游戏中
    ERR_TEXAS_TABLE_FULL              = -20006; // 桌子数量已满
    ERR_TEXAS_NOT_IN_TABLE            = -20007; // 玩家不在桌子中
    ERR_TEXAS_STAND_UP_PARAMETERS     = -20008; // 站起参数错误
    ERR_TEXAS_PLAYER_HAS_STAND_UP     = -20009; // 玩家已经站起
    ERR_TEXAS_DO_BET_PARAMETERS       = -20010; // 下注参数错误
    ERR_TEXAS_CHIPS_NOT_ENOUGH        = -20011; // 筹码不足
    ERR_TEXAS_CALL_CHIPS_NOT_ENOUGH   = -20012; // 跟注筹码不足
    ERR_TEXAS_RAISE_CHIPS_NOT_ENOUGH  = -20013; // 加注筹码不足
    ERR_TEXAS_CONFIG_NOT_FOUND        = -20014; // 配置未找到
    ERR_TEXAS_SEAT_NOT_FOUND          = -20015; // 座位未找到

    // 排行榜
    ERR_RANK_TYPE_ERROR = -90000; // 排行榜类型错误
}
